# zhongbao

./: build.gradle
SwipeToLoadLayoutLibrary/: build.gradle
app/: build.gradle  keystore.jks  zhongbao.jks
app/debug/: app-debug.apk  output.json
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/zhongbao/zhongbao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongbao/adapter/: AdressAdapter.java  BaseFraAdapter.java  BaskAdapter.java  CategoryAdapter.java  DuihuanAdapter.java  DuihuanTestAdapter.java  GetGoodsAdapter.java  HistoryPersonAdapter.java  HomeGridAdapter.java  JoinRecordAdapter.java  LatestAdapter.java  NumberAdapter.java  PagerMainAdapter.java  ProductAdapter.java  RecordAdapter.java  SearchHistoryAdapter.java  ShopCarAdapter.java  SystemNewsAdapter.java  ViewPagerAdapter.java  XianGouAdapter.java
app/src/main/java/com/zhongbao/bean/: AdressBean.java  Category.java  DuihuanBean.java  GetGoodsBean.java  GoodsDetailBean.java  HomePrograssBean.java  LatestBean.java  ListViewItem.java  MyBaskBean.java  Product.java  SearchBean.java  ShopCarBean.java  SystemNewsBean.java
app/src/main/java/com/zhongbao/custom/: CustomViewPager.java  Navigation.java  ProductRecycleView.java
app/src/main/java/com/zhongbao/fragment/: AccountLoginFragment.java  AllRecordFragment.java  BaskFragment.java  EndRecordFragment.java  GoodsFragment.java  HistoryPersonFragment.java  HomeFragment.java  HomeProgressFragment.java  JoinRecordFragment.java  LatestFragment.java  MyFrament.java  NewProductFragment.java  OngoingFragment.java  PhoneLoginFragment.java  PriceFragment.java  ProductFragment.java  SBFragment.java  SBTwoFragment.java  ShopCarFragment.java
app/src/main/java/com/zhongbao/goods/: BuyGoodsActivity.java  DuihuanActivity.java  GoodsDetailActivity.java  NoviceActivity.java
app/src/main/java/com/zhongbao/home/: HomeDialogActivity.java  SearchActivity.java  XianGouActivity.java  XinpinActivity.java  XinpinHomeActivity.java
app/src/main/java/com/zhongbao/login/: FindPsdActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/zhongbao/my/: AboutActivity.java  AddAdressActivity.java  GetGoodsActivity.java  HelpActivity.java  MyAdressActivity.java  MyBaskActivity.java  MyNumberActivity.java  NewsDetailActivity.java  PayActivity.java  PersonalDataActivity.java  QrcodeActivity.java  ShareActivity.java  SystemNewsActivity.java  TAcenterActivity.java  ZbRecordActivity.java
app/src/main/java/com/zhongbao/test/: TestScrollActivity.java
app/src/main/res/drawable/: back.xml  bg_bar_10.xml  bg_white_bottom_5.xml  bg_white_top_5.xml  home_jiantou.xml  home_prograss.xml  item_category_selector.xml  item_nav_text_selector.xml  jiantou_xia.xml  progreass_other.xml  radio_choose.xml  radio_select.xml  register_check.xml  shopcar_btn_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_adress.xml  activity_buy_goods.xml  activity_duihuan.xml  activity_find_psd.xml  activity_get_goods.xml  activity_goods_detail.xml  activity_help.xml  activity_homedialiog.xml  activity_login.xml  activity_main.xml  activity_my_number.xml  activity_myadress.xml  activity_mybask.xml  activity_news_detail.xml  activity_novice.xml  activity_pay.xml  activity_personaldata.xml  activity_qrcode.xml  activity_register.xml  activity_search.xml  activity_system_news.xml  activity_test_scroll.xml  activity_tv_center.xml  activity_welcome.xml  activity_xiangou.xml  activity_xinpin.xml  activity_zbrecord.xml  adapter_about_hide_item.xml  adapter_about_item.xml  adapter_adress_item.xml  adapter_bask_item.xml  adapter_duihuan.xml  adapter_get_goods_item.xml  adapter_history_person.xml  adapter_home_prograss_item.xml  adapter_join_record.xml  adapter_latest.xml  adapter_my_bask_fra.xml  adapter_my_num.xml  (+45 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+169 files in other folders)
