apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhongbao.zhongbao"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.com.zhongbao.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support:support-annotations:28.0.0') {
        force = true
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.com.zhongbao.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.com.zhongbao.test.espresso:espresso-core:3.0.2'
    compile 'com.hjm:BottomTabBar:1.1.3'
    compile 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'

}
