<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/dray_line">
    
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:background="@mipmap/search_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@mipmap/search_dray"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <EditText
                android:background="@null"
                android:textColor="@color/text_color"
                android:imeOptions="actionSearch"
                android:id="@+id/searct_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:singleLine="true"
                android:hint="输入您想查询的内容" />

        </LinearLayout>


        <TextView
            android:id="@+id/search_cancel"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/bg_toolbar"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="取消"/>
    </LinearLayout>

    <ListView
        android:id="@+id/search_history_list"
        android:dividerHeight="0.5dp"
        android:divider="@color/dray_line"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>