<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dray_line">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bg_toolbar">

        <RelativeLayout
            android:id="@+id/back_left"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/arrow_left"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:text="登录"/>

        <RelativeLayout
            android:id="@+id/to_register"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <TextView
                android:text="注册"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="match_parent" />
        </RelativeLayout>


    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <RadioButton
            android:id="@+id/rb_all"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:textSize="13sp"
            android:textColor="@color/bottom_tab_select"
            android:layout_height="match_parent"
            android:text="账号密码登录"/>


        <RadioButton
            android:id="@+id/rb_ing"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:gravity="center"
            android:background="@null"
            android:button="@null"
            android:textColor="@color/text_dray"
            android:text="手机号快捷登录"/>
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/lab_one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/lab"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lab_two"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:src="@mipmap/lab"/>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>