<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dray_line">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bg_toolbar">

        <RelativeLayout
            android:id="@+id/back_left"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/arrow_left"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="帮助与反馈"/>

        <RelativeLayout
            android:id="@+id/mic_relative"
            android:layout_width="100dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/phone_iv"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:background="@android:color/white"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/weixin_call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EDEDED">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/wechat_help"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:textColor="@color/text_dray"
                        android:layout_width="wrap_content"
                        android:textSize="11sp"
                        android:layout_height="wrap_content"
                        android:text="唯一官方客服微信"/>

                    <TextView
                        android:textColor="@color/text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="4001565654"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/qq_call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="#F4F4F4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/qq_help" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="唯一官方客服QQ"
                        android:textSize="11sp"
                        android:textColor="@color/text_dray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4006859800"
                        android:textSize="11sp"
                        android:textColor="@color/text_color" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/about_zb"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="关于众宝"/>
        <ImageView
            android:id="@+id/about_zb_arraw"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="众宝相关答疑"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/about_zb_arraw"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="0.8dp"
        android:id="@+id/account_zb"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="账户与安全"/>
        <ImageView
            android:id="@+id/account_arraw"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="众宝相关答疑"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/account_arraw"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="0.8dp"
        android:id="@+id/pay_problem_zb"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="支付交易问题"/>
        <ImageView
            android:id="@+id/pay_problem_arraw"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="众宝相关答疑"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/pay_problem_arraw"/>

    </RelativeLayout>


</LinearLayout>