<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dray_line">


    <com.zhongbao.zhongbao.view.TitleBar
        app:title="限购专区"
        style="@style/TitleBar"></com.zhongbao.zhongbao.view.TitleBar>

    <ImageView
        android:scaleType="fitXY"
        android:src="@mipmap/img_xiangou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <GridView
        android:layout_marginTop="2dp"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="1px"
        android:verticalSpacing="1px"
        android:id="@+id/xiangou_grid"/>

</LinearLayout>