<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@color/bg_toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/bg_toolbar">

            <RelativeLayout
                android:id="@+id/back_left"
                android:layout_width="100dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/arrow_left"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:text="TA的个人中心"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/bg_toolbar"
            android:orientation="horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:riv_oval="true"
                android:src="@mipmap/mine_head"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中奖小能手"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID: 1010102"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <RadioButton
            android:id="@+id/rb_all"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:textSize="13sp"
            android:textColor="@color/bottom_tab_select"
            android:layout_height="match_parent"
            android:text="参与记录"/>


        <RadioButton
            android:id="@+id/rb_ing"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:gravity="center"
            android:background="@null"
            android:button="@null"
            android:textColor="@color/text_dray"
            android:text="获奖记录"/>

        <RadioButton
            android:id="@+id/rb_ed"
            android:paddingRight="10dp"
            android:gravity="right|center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:textSize="13sp"
            android:layout_height="match_parent"
            android:textColor="@color/text_dray"
            android:text="晒单记录"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lab_one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/lab"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lab_two"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:src="@mipmap/lab"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lab_three"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:src="@mipmap/lab"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_marginTop="0.8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>