<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/dray_line"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/duihuan_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bg_toolbar">

        <RelativeLayout
            android:id="@+id/back_left"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/arrow_left"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text=""/>
    </RelativeLayout>

    <ListView
        android:layout_below="@id/duihuan_title"
        android:background="@android:color/white"
        android:layout_marginTop="3dp"
        android:id="@+id/duihuan_list"
        android:dividerHeight="3dp"
        android:divider="@color/dray_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>