<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:background="@mipmap/kouhong"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xiangou_bg"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <TextView
            android:id="@+id/xiangou_name"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="香奈儿四件套高级定制"/>

        <LinearLayout
            android:id="@+id/xiangou_jindu"
            android:layout_marginTop="8dp"
            android:layout_below="@id/xiangou_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/text_dray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开奖进度:"
                android:textSize="13sp"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60%"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/jindu_linear"
            android:layout_marginTop="5dp"
            android:layout_below="@id/xiangou_jindu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_gravity="bottom"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="5dp">

                <View
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@color/dray_line"/>

                <View
                    android:layout_width="90dp"
                    android:background="@color/bg_toolbar"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/goods_add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_add"/>

        </LinearLayout>
x

    </RelativeLayout>
    <View
        android:id="@+id/white_view"
        android:layout_below="@id/jindu_linear"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/white"
        />
    <View
        android:layout_below="@id/white_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dray_line"/>
</LinearLayout>