<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/goods_detail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/buy_good_iv"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/kouhong"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="香奈儿四件套高级定制"
                android:textColor="@color/text_color"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品价值: ¥120"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:textColor="#FF342F2F"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第20期"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#FF342F2F"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_marginRight="20dp"
                    android:textSize="12sp"
                    android:textColor="@color/text_dray"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参与了10次"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/goods_line"
        android:layout_below="@id/goods_detail"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dray_line"/>
    <RelativeLayout
        android:id="@+id/a"
        android:layout_below="@id/goods_line"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计:"
            android:textColor="@color/text_color"/>

        <TextView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/bg_toolbar"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10钻石"/>
    </RelativeLayout>



</RelativeLayout>