<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@mipmap/mine_bg">

        <TextView
            android:id="@+id/show_p"
            android:layout_marginTop="25dp"
            android:layout_marginRight="100dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
                
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mine_type_iv"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="fitXY"
                android:src="@mipmap/mine_type"/>


            <ImageView
                android:id="@+id/mine_news_iv"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/mine_type_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/mine_news"/>
            <TextView
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/back"
                android:textSize="8sp"
                android:layout_toLeftOf="@id/mine_type_iv"
                android:textColorHint="@color/bg_toolbar"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:text="1"/>
        </RelativeLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/login_type"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:riv_oval="true"
                android:src="@mipmap/mine_head"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="东海小仙女(101081)"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mine_vz"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="众宝少将"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/mine_center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="90dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/mine_goright"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/guest_rela"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/welcome"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎来到众宝~"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/register"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="注册"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/bottom_tab_select"
                    android:background="@drawable/mine_noselect"/>

                <TextView
                    android:visibility="invisible"
                    android:textSize="8sp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="来到"/>
                <TextView
                    android:id="@+id/login"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="登录"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/bottom_tab_select"
                    android:background="@drawable/mine_noselect"/>

            </LinearLayout>


        </RelativeLayout>


        
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:text="账户总额"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60钻石"
                android:layout_gravity="center_horizontal"
                android:textSize="13sp"
                android:textColor="@color/bg_toolbar"/>

        </LinearLayout>

        <TextView
            android:id="@+id/mine_go_pay"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:background="@mipmap/mine_pay"
            android:text="去充值"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textColor="@color/bg_toolbar"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#EDEDED"/>
    <LinearLayout
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/record_linear"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="50dp"
            >
            <ImageView
                android:id="@+id/mine_one_line"
                android:layout_marginLeft="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/mine_record"/>
            <TextView
                android:layout_toRightOf="@id/mine_one_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:text="众宝记录"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#EDEDED"/>

        <RelativeLayout
            android:id="@+id/goods_linear"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/mine_two_line"
                android:layout_marginLeft="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/mine_goods"/>
            <TextView
                android:layout_toRightOf="@id/mine_two_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:text="获得的商品"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#EDEDED"/>

        <RelativeLayout
            android:id="@+id/camaro_linear"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/mine_three_line"
                android:layout_marginLeft="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/mine_camero"/>
            <TextView
                android:layout_toRightOf="@id/mine_three_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:text="我的晒单"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#EDEDED"/>

        <RelativeLayout
            android:id="@+id/help_linear"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/mine_four_line"
                android:layout_marginLeft="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/mine_help"/>
            <TextView
                android:layout_toRightOf="@id/mine_four_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:text="帮助与反馈"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#EDEDED"/>

        <RelativeLayout
            android:id="@+id/qrcode_linear"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/mine_five_line"
                android:layout_marginLeft="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/mine_qrcode"/>
            <TextView
                android:layout_toRightOf="@id/mine_five_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:text="二维码分享"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow"/>
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>