<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_category_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <!--android:background="@drawable/item_category_selector"-->

    <View
        android:id="@+id/huakuai"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/bg_toolbar" />

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black" />
    <View
        android:background="@color/lightgrey"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</RelativeLayout>